&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                            DESTREZAS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
- CSS

- Diseño responsivo

- Bootstrap

- Taiwind

- Javascript

- Vuejs

- Mysql

- GIT

- NodeJs

- Express

- npm

- PHP7

- Laravel

Opcionales

- IOS

- Flutter

#############################
            LENGUAJES 
#############################


         HTML

         CSS

         PHP

        JAVASCRITP

         MYSQL

        POSTGRESQL

        JAVA 
______________________________________________________________________________________________________________ 

###################################
           FRAMEWORK 
###################################


         LARAVEL ,  SYMFONY , YII , ZEND , CAKE , CODEIGNITER  ( PHP )

         BOOTSTRAP ,  PURE  ,  FOUNDATION ,  BULMA ,  MATERIALIZE  ( CSS )
         
         SPRING MVC ,  HIBERNATE  ,  STRUTS ,  JAVASERVER FACES , GRAILS  ( JAVA )

         AJAX  ,   JQUERY ,  ANGULAR , NODE  , REACT , VUE  ( JAVASCRITP )
         
         PGADMIN ( POSTGRESQL)
         
         PHPMYADMIN ( MYSQL )

       
_______________________________________________________________________________________________________________  

 DANNY JOSE JIMENEZ GUTIERREZ       DESARROLLADOR WEB  
