


---------------------------------------------------		

Multimedia SABADO  Y DOMINGO
Servidores LUNES  Y MARTES
Soporte    MIERCOLES   Y JUEVES 
Desarrollo VIERNES y SABADO 


--------------------------------------------------



06 Mayo de 2022

Desayunos Entregados 


Servidores = 2
Soporte    = 4
Multimedia = 2
Gerencia   = 0
Desarrollo = 1


NOTA: Se les Agradece a todas las divisiones facilitar los potes de las comida debido que hoy tenemos muchos trabajadores en la planta. Muchas Gracias Feliz Dia 

